# calculadora_sbie2023

./: README.md  pom.xml
.github/workflows/: maven.yml
materiais/: Integração Contínua - Etapa A.pptx  Integração Contínua - Etapa B.pptx  Integração Contínua - Etapa C.pptx  Integração Contínua - Etapa D.pptx
src/main/java/calculadora/: Calculadora.java
src/main/java/principal/: Principal.java
src/test/java/: TesteSuite.java
src/test/java/calculadora/: TestCalculadora.java
